[env:teensy41]
platform = teensy@5.0.0
board = teensy41
framework = arduino
upload_protocol = teensy-cli
monitor_speed = 115200
upload_port = COM5
lib_deps =
    paulstoffregen/SerialFlash

lib_extra_dirs =
    ./lib/Audio

build_flags =
    -I"$PROJECT_PACKAGES_DIR/framework-arduinoteensy/cores/teensy4"     ;tells PlatformIO where to look for core lib
    -Ilib/Audio
    -Iinclude   ;to handle includes between lib and include folders
    -DUSB_AUDIO_MIDI_SERIAL ;specifies the role of the usb connection
    -O2 
