[env:teensy41]
platform = teensy@5.0.0
board = teensy41
framework = arduino
upload_protocol = teensy-cli
monitor_speed = 115200
upload_port = COM5

lib_deps =
    paulstoffregen/SerialFlash   
    
build_flags =
    ;-E     ;for debug (stops compilation before linking)
    -Iinclude
    ;-DUSB_AUDIO_MIDI_SERIAL
    -O2